# MVVM_Paging3_Application

./: README.md  build.gradle  settings.gradle
app/: build.gradle  lint-baseline.xml
app/src/androidTest/java/com/saadkhan/paging3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saadkhan/paging3/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/saadkhan/paging3/adapter/: CharacterAdapter.kt
app/src/main/java/com/saadkhan/paging3/api/: ApiService.kt
app/src/main/java/com/saadkhan/paging3/di/: AppModule.kt
app/src/main/java/com/saadkhan/paging3/model/: ResponseApi.kt  RickMorty.kt
app/src/main/java/com/saadkhan/paging3/paging/: RickyMortyPagingSource.kt
app/src/main/java/com/saadkhan/paging3/utils/: Constants.kt
app/src/main/java/com/saadkhan/paging3/viewmodel/: CharacterViewModel.kt
app/src/main/res/layout/: activity_main.xml  character_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/saadkhan/paging3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
